 if m == 0:
        return (0,0)
    value = int(n_string[:-1]) - (int(n_string[-1]) * parametro)
    qd = len(list(map(int,str(m))))
    # print('value:', value)
    if qd > 2:
        value = int(n_string[:-1]) - (int(n_string[-1]) * parametro)
        n_string=str(value)
        count_runs+=1
        # print ('ops')
    while value % 7 == 0 and qd > 2:
        value = int(n_string[:-1]) - (int(n_string[-1]) * parametro)
        n_string=str(value)
        count_runs+=1
        qd = len(list(map(int,str(value))))
  